{
  "ConnectionStrings": {
    "Default": "Server=tcp:sqlserver-aitest.database.windows.net,1433;Initial Catalog=roadmaps_db;Persist Security Info=False;User ID=mirsk;Password=1234Ppqqq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}